spring.application.name=pricing-service
eureka.client.serviceUrl.default=http://localhost:8761/eureka/
eureka.instance.metadataMap.management.port=8000
server.port=8090
spring.boot.admin.client.url=http://localhost:8095
management.endpoints.web.exposure.include=*