server.port= 9411
eureka.client.serviceUrl.default=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.application.name = zipkin-service
management.metrics.web.server.auto-time-requests=false

spring.cloud.config.name=zipkin-service
spring.cloud.config.discovery.enabled=True
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#eureka.instance.leaseRenewalIntervalInSeconds= 10
#eureka.instance.health-check-url-path= /actuator/health
#eureka.instance.metadata-map.startup= ${random.int}    
#eureka.client.registryFetchIntervalSeconds= 5
management.endpoint.health.show-details= ALWAYS

spring.boot.admin.url=http://localhost:8095
management.security.enabled=false