eureka.client.serviceUrl.default=http://localhost:8761/eureka/
eureka.instance.metadataMap.management.port=8000
server.port=8095
spring.application.name=spring-boot-admin
spring.sleuth.sampler.probabilty=1